# proto-example

./: docker-compose.yml  pom.xml
src/main/java/io/confluent/examples/clients/proto/: BadAny.java  BadAnyOrBuilder.java  BadAnyOuterClass.java  ConsumerExample.java  Good.java  GoodString.java  GoodStringMulti.java  GoodStringMultiOrBuilder.java  GoodStringOrBuilder.java  ProducerExample.java  workspace.code-workspace
src/main/resources/proto/: bad-any.proto  good.proto
